.header_parent{
float: left;
width: 100%;
display: block;
padding: 0px 10px;
}
.custom_container{
    max-width: 1140px;
    margin: 0 auto;
}
.header_box{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0px 40px 0px;
}
.site_logo a img{
width: 150px;

}

.header_box form input {
    height: 30px;
    max-width: 210px;
    padding: 0 10px 0 10px;
    border: none;
}

 .content_box{
    float: left;
    width: 100%;
    display: block;
    padding: 0px 10px;
}
.content_parent {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    gap: 15px 20px;
}
/* .content_parent > .grid_6.omega {
    display: flex;
    flex-direction: column;
}  */
.items_list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.items_list div a{
    height: 78px !important;
    margin-right: 8px;
}
div#about{
  
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    -moz-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    margin-bottom: 25px;
    padding-top:0px !important;
    overflow: hidden;
}
.about_list_data{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 20px;
}
.about_img_list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

div#services{
  
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    -moz-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    margin-bottom: 25px;
    padding-top:0px !important;
    overflow: hidden;
}
.services_list_data{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 20px;
}
.services_list_data ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.services_img_list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
div#testimonials{
  
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    -moz-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    margin-bottom: 25px;
    padding-top:0px !important;
    overflow: hidden;
}
.testimonials_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
div#contact{
  
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    -moz-box-shadow: inset 0px 0px 0px 6px #f4e9ae;
    margin-bottom: 25px;
    padding-top:0px !important;
    overflow: hidden;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px 30px 10px;
    float: left;
    width: 100%;

}
.footer p{
    font-size: 16px;
    color: #fff;
}
@media (max-width: 540px) {
    .header_box {
        flex-direction: column;
    }
    .site_logo{
      padding-bottom: 15px;
    }
	.content_parent{
		display: flex;
		flex-direction: column-reverse;
}
	.about_img_list{
	justify-content: center !important;	
	}
	.about_img_list > div {
    padding: 0px 5px;
}
	.services_img_list {
   
    justify-content: center;
}
	.services_img_list > div {
    padding: 0px 5px;
}
#about img {
    width: 70px !important;
}
.about_list_data h1 {
    font-size: 14px !important;
    margin-top: 0px !important;
}
.about_list_data p {
        font-size: 14px !important;
    line-height: 28px !important;
}
	.services_list_data {
   
    padding: 13px;
}
.services_list_data h1 {
    font-size: 14px !important;
    margin-top: 0px !important;
}
.services_list_data p {
  font-size: 14px !important;
    line-height: 28px !important;
	    margin: 0px 0 5px 0 !important;
}
.services_list_data img {
    width: 43px;
}

.contact_list iframe{
    width: 100px;
    height: 100px;

}
.items_list {
    display: grid !important;
    width: 100%;
grid-template-columns: 1fr 1fr;
gap: 0px 5px;
}
.items_list div a {

    width: 100% !important;
}
/* .content_parent .grid_6.omega {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	overflow: scroll;
} */

  }
